# The domain of your site.
DOMAIN=example.com

# A comma-separated list of hosts that can serve your site.
ALLOWED_HOSTS=${DOMAIN},www.${DOMAIN}

# Set this to 'on' to enable HTTPS or 'off' to disable it.
HTTPS=on

# The name of your site.
NAME=MangAdventure

# A short description for your site.
DESCRIPTION=""

# A comma-separated list of keywords that describe your site.
KEYWORDS="mangadventure,manga,scanlation,reader"

# The URL to the Discord server of your group. (not required)
DISCORD=""

# The twitter username of your group. (not required)
TWITTER=""

# The path to the favicon of your site within the media folder.
FAVICON=favicon.ico

# The path to the logo of your site within the media folder.
LOGO=logo.png

# The main background color of your site.
MAIN_BG_COLOR="#FFFFFF"

# The main text color of your site.
MAIN_TEXT_COLOR="#000000"

# The alternate background color of your site.
ALTER_BG_COLOR="#AAAAAA"

# The alternate text color of your site.
ALTER_TEXT_COLOR="#555555"

# The shadow color of your site.
SHADOW_COLOR="#444444"

# The name of the font used on your site.
FONT_NAME=Lato

# The URL of the font used on your site.
FONT_URL="https://fonts.googleapis.com/css?family=${FONT_NAME}&display=swap"

# The maximum number of releases to be shown in the front page.
MAX_RELEASES=10

# The maximum number of chapters to be shown
# for each series in the library page.
MAX_CHAPTERS=3

# The URL of your database. Special characters must be urlencoded.
## MySQL:
### Format: mysql://<user>:<password>@<host>:<port>/<database>
### Example: mysql://manga:8162e0f7fb53e9e8cfe3@127.0.0.1:3306/mangadventure
## PostgreSQL:
### Format: pgsql://<user>:<password>@<host>:<port>/<database>
### Example: pgsql://manga:91a747bdfe4541bc3d2e@127.0.0.1:5432/mangadventure
## SQLite:
### Format: sqlite:///<path>
### Example (relative path): sqlite:///db.sqlite3
### Example (absolute path): sqlite:////var/run/mangadventure.sqlite3
DB_URL="sqlite:///db.sqlite3"

# The URL of your e-mail server. Special characters must be urlencoded.
# You can use https://forwardemail.net if you'd like to use
# your domain without having to set up your own e-mail server.
## Format: <protocol>://<user>:<password>@<host>:<port>
## Example (SMTP): smtp://admin:59f67e8c3093d848311c@example.com:25
## Example (SSL): smtp+ssl://admin:eb8f9ef6dbacca44395c@example.com:465
## Example (TLS): smtp+tls://admin:6ceab2590b52c249741b@example.com:587
EMAIL_URL="smtp+tls://<user>:<password>@smtp.gmail.com"

# The URL of your cache server. Special characters must be urlencoded.
# You can set multiple servers by separating them with a semicolon.
## Redis:
### Example (basic): redis://127.0.0.1:6379
### Example (authenticated): redis://username:password@127.0.0.1:6379
### Example (replicas): redis://127.0.0.1:6379;redis://127.0.0.1:6378
## Memcached:
### Example (HTTP): 127.0.0.1:11211
### Example (socket): unix:/var/tmp/memcached.sock
### Example (distributed): 172.19.26.240:11211;172.19.26.242:11211
CACHE_URL=""

# The default e-mail address of your site.
EMAIL_ADDRESS="<user>@${DOMAIN}"

# The name and email address of the site's admin.
ADMIN="<name>,${EMAIL_ADDRESS}"

# The time zone of your server. You can find it with this command:
# timedatectl | awk '/Time zone/{print $3}'
TIME_ZONE=UTC

# The language code of your site. (currently unused)
LANG_CODE=en-us

# Credit MangAdventure in the footer.
SHOW_CREDITS=on

# A comma-separated list of URIs used for CSP violation reporting.
# You can use report-uri.com or sentry.io.
# Only required if you've installed django-csp.
CSP_REPORT_URI=""

# The percentage of requests that should report CSP violations.
# This should be a number between 0 and 100.
# Only required if you've installed django-csp.
CSP_REPORT_PERCENTAGE=5

# See https://docs.sentry.io/error-reporting/quickstart/?platform=python
# Example: "https://1b504d3328e16fdf281d1fb9516dd90b@o9876543.ingest.sentry.io/1234567"
# Only required if you've installed sentry-sdk.
SENTRY_DSN=""

# The percentage of transactions captured for performance monitoring.
# Only required if you've installed sentry-sdk. Disabled by default.
SENTRY_SAMPLE_RATE=0

# Serve images via an external CDN. Pick one of the following:
# "statically": https://statically.io/docs/using-images/
# "weserv": https://images.weserv.nl/docs/
# "photon": https://developer.wordpress.com/docs/photon/
# Any other value will result in no CDN being used.
USE_CDN="none"

# Allow chapter downloads. Set this to 'off' to disable them.
ALLOW_DLS=on

# Enable the original API. Not recommended.
ENABLE_API_V1=off

# The number of results returned in a paginated API response.
API_PAGE_SIZE=20

# A SECRET!! key used to provide cryptographic signing.
# It will be autogenerated if left blank.
# Example: "k2VAZiSVkqHxuqezSHSg1dKvs_8cLJwAi_ykRA0BJ8IQ-Fw7Yw"
SECRET_KEY=""

# vim:ft=sh:
