[build_sphinx]
source_dir = docs
build_dir = docs/_build

[isort]
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_django = django
known_mangadv = MangAdventure
known_first_party = api,config,groups,reader,users
length_sort = false
multi_line_output = 6
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,MANGADV,FIRSTPARTY,LOCALFOLDER
skip = .git,.venv,.mypy_cache,__pycache__,docs,build,dist

[flake8]
ignore = W504
max_line_length = 80
exclude = .git/*,.venv/*,.mypy_cache/*,__pycache__/*,docs/*,build/*,dist/*,stubs/*

[mypy]
mypy_path = stubs
