server {
    listen 80;
    server_name my-site.com www.my-site.com;
    charset utf-8;
    client_max_body_size 51M;

    location /static {
        alias /srv/http/my-site.com/src/mangadventure/static;
    }

    location /media  {
        alias /srv/http/my-site.com/src/mangadventure/media;
    }

    location / {
        uwsgi_pass 127.0.0.1:25432;
        include uwsgi_params;
    }
}
