[uwsgi]
master = true
pcre-jit = true
die-on-term = true
thunder-lock = true
threads = %k
socket = :3000
stats = :57475
plugins = python3
pythonpath = /web
exec-pre-app = /web/manage.py migrate --no-input
exec-pre-app = /web/manage.py createsuperuser --no-input
wsgi-disable-file-wrapper = true
wsgi-file = MangAdventure/wsgi.py
safe-pidfile = /tmp/uwsgi.pid
disable-logging = true
log-4xx = false
log-5xx = true
log-date = %%Y-%%m-%%dT%%H:%%M:%%S%%z
log-format-strftime = true
log-format = %(addr) %(ftime) [%(method) %(uri) %(proto)] {%(status)} |%(rsize)| (%(referer)) "%(uagent)"
env = LD_PRELOAD=/usr/lib/libmimalloc.so.2.0
